adam065001900022@std.trisakti.ac.id
adhitya065001900007@std.trisakti.ac.id
anwar065001900016@std.trisakti.ac.id
chairul065001900026@std.trisakti.ac.id
divani065001900003@std.trisakti.ac.id
elizabeth065001900031@std.trisakti.ac.id
gielong065001900032@std.trisakti.ac.id
helmonica065001900024@std.trisakti.ac.id
ida065001900037@std.trisakti.ac.id
jundi065001900017@std.trisakti.ac.id
kyla065001900004@std.trisakti.ac.id
michael065001900035@std.trisakti.ac.id
m.sukma065001800029@std.trisakti.ac.id
muhammad065001900034@std.trisakti.ac.id
muhammad065001900033@std.trisakti.ac.id
nindy065001900006@std.trisakti.ac.id
novika065001900039@std.trisakti.ac.id
putra065001900011@std.trisakti.ac.id
randy065001900012@std.trisakti.ac.id
rico065001800021@std.trisakti.ac.id
rivaldy065001900015@std.trisakti.ac.id
rizka065001900036@std.trisakti.ac.id
rudolf065001900040@std.trisakti.ac.id
saleh065001800037@std.trisakti.ac.id
satria065001900008@std.trisakti.ac.id
sukma065001900009@std.trisakti.ac.id
syafitri065001900005@std.trisakti.ac.id
tamara065001900043@std.trisakti.ac.id
vico065001800016@std.trisakti.ac.id
yohana065001900010@std.trisakti.ac.id
yukio065001800013@std.trisakti.ac.id